<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ICOSITE</title>
    <meta name="description" content="Your description here">
    <meta name="keywords" content="Your keywords here">
    <meta name="author" content="The author here">
    
    <!-- Mobile meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="HTML5 Template">
    
    <!-- Start Header styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <!-- End Header styles-->
    
    <!--Fonts -->
    <link href='../../../../../fonts.googleapis.com/css7c77.css?family=Open+Sans:300italic,700italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='../../../../../fonts.googleapis.com/css68ca.css?family=Roboto+Slab:400,300,700,100&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='../../../../../fonts.googleapis.com/cssbb1d.css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
    <!-- Favion -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
    
  </head>
  <body>
    <!-- Start Loader -->
    <div class='loading'>
      <div class='loader'>
        <img height='70' src='images/loader.svg' width='70'>
      </div>
    </div>
    <!-- End Loader -->
    
    <!-- Start Header -->
    <header class='page-header' id='page-header'>
      <div class='container'>
        <div>
          <div class='navbar-header'>
            <!-- Logo -->
            <a class='logo animated onstart' data-animation-delay='200' data-animation='fadeInDown' href='#'>
              <!-- <img alt='' src='images/logo.png'> -->
              <i>ICO<span style="color: rgb(234, 153, 4);">site</span></i>
            </a>
            
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#header-nav' data-toggle='collapse' type='button'>
              <span class='icon-bar top-bar'></span>
              <span class='icon-bar middle-bar'></span>
              <span class='icon-bar bottom-bar'></span>
            </button>
          </div>
          
          <!-- Header navigation -->
          <nav class='header-nav navbar-collapse collapse' id='header-nav'>
            <ul class='js-section-nav'>
              <li data-menuanchor='welcome'>
                <a class='animated onstart' data-animation-delay='1000' data-animation='fadeInDown' href='#welcome'>
                  Home
                </a>
              </li>
              <li data-menuanchor='about'>
                <a class='animated onstart' data-animation-delay='1100' data-animation='fadeInDown' href='#about'>
                  About
                </a>
              </li>
              <li data-menuanchor='subscribe'>
                <a class='animated onstart' data-animation-delay='1200' data-animation='fadeInDown' href='#subscribe'>
                  Subscribe
                </a>
              </li>
              <li data-menuanchor='contacts'>
                <a class='animated onstart' data-animation-delay='1400' data-animation='fadeInDown' href='#contacts'>
                  Contacts
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Header navigation -->
          
        </div>
      </div>
    </header>
    <!-- End Header -->
    
    <div class='page-wrap' id='fullpage'>
      <!-- Particles Background -->
      <canvas class='bg-particles' id='bg-particles'></canvas>
      
      <!-- Start Welcome -->
      <section class='welcome section-content section background-parallax bg-image-1'>
        <div class='overlay'></div>
        <div class='container'>
          <div class='text-center'>
            <h1 class='section-title animated onstart' data-animation='fadeInDown'>
              We`ll <span class='text-line'>be here</span> <span class="highlight f-bold" style="color: rgb(211, 139, 5);">soon</span>
              <i class='fa fa-power-off'></i>
            </h1>
            <div id="clock" class="onstart animated"></div>
            <div class='mg-t'>
              <a class='btn btn-color btn-lg js-to-slide animated onstart' style="background-color: rgb(171, 114, 10); border: none; border-radius: 10px;" data-animation-delay='200' data-animation='fadeInUp' data-slide='3' href='#'>
                Notify Me
              </a>
              <a class='btn btn-outline btn-lg js-to-slide animated onstart' style="border: 1px solid rgb(171, 114, 10); border-radius: 10px;" data-animation-delay='400' data-animation='fadeInUp' data-slide='2' href='#'>
                Learn more
                <i class='fa fa-angle-down'></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Welcome -->
      
      <!-- Start About -->
      <section class='about section background-parallax bg-image-2'>
        <div class='overlay'></div>
        <div class='container'>
          <div class='row'>
            <div class='col-md-10 col-md-offset-1'>
              <div class='hero-content'>
                <h1 class='section-title text-left animated' data-animation='fadeInDown'>
                  About us
                </h1>
              </div>
              <div class='row mg-b'>
                <div class='col-sm-6'>
                  <div class='mg-b'>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptas veniam adipisci iste nostrum quaerat, incidunt voluptatibus, cum quae ullam, ducimus laudantium deserunt assumenda recusandae hic dignissimos, unde qui odio?
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, beatae, debitis veritatis repudiandae doloribus sunt quaerat tempora voluptas rerum quis quos, libero voluptatem eligendi et? Aut consequatur in itaque animi!
                    </p>
                    <div class='animated' data-animation='fadeInUp'>
                      <a class='btn btn-outline btn-lg js-to-slide' data-slide='4' href='#'>
                        Our services
                        <i class='fa fa-angle-down'></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class='col-sm-5 col-sm-offset-1'>
                  <div class='owl-carousel'>
                    <div class='item'>
                      <img alt='' class='img-responsive' src='images/backgrounds/system-banner-1.svg'>
                    </div>
                    <div class='item'>
                      <img alt='' class='img-responsive' src='images/backgrounds/crypto-2.png'>
                    </div>
                    <div class='item'>
                      <img alt='' class='img-responsive' src='images/backgrounds/asset-49.jpg'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About -->
      
      <!-- Start Subscribe -->
      <section class='subscribe section background-parallax bg-image-3'>
        <div class='overlay'></div>
        <div class='container'>
          <h1 class='section-title animated' data-animation='fadeInDown'>
            Subscribe
          </h1>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam sint aliquam rem, quis beatae, dolorum totam provident laboriosam
              </p>
            </div>
            <div class='col-sm-6 col-sm-offset-3'>
              <form action='#' class='mailchimp-form subscribe-form-wrap'>
                <div class='input-group'>
                  <input class='form-control' name='email' placeholder='Your email' type='email'>
                  <div class='input-group-btn'>
                    <button class='btn btn-outline btn-inverse' type='submit'>
                      Go
                      <i class='fa fa-angle-right'></i>
                    </button>
                  </div>
                </div>
                <p class='error-message'></p>
                <p class='success-message'></p>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Subscribe -->
      
      <!-- Start Services -->
      <!-- <section class='about section background-parallax bg-image-4'>
        <div class='overlay'></div>
        <div class='container'>
          <div class='row'>
            <div class='col-md-10 col-md-offset-1'>
              <div class='hero-conten text-center animated' data-animation='fadeInDown'>
                <h1 class='section-title'>
                  Services
                </h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur eum enim commodi,
                </p>
              </div>
              <div class='row'>
                <div class='col-sm-4 animated' data-animation-delay='100' data-animation='fadeInUp'>
                  <div class='mg-b text-center'>
                    <i class='fa fa-html5 ico-circle'></i>
                    <h3 class='f-thin'>
                      HTML 5
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur eum enim commodi, minima
                    </p>
                  </div>
                </div>
                <div class='col-sm-4 animated' data-animation-delay='250' data-animation='fadeInUp'>
                  <div class='mg-b text-center'>
                    <i class='fa fa-css3 ico-circle'></i>
                    <h3 class='f-thin'>
                      CSS 3
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur eum enim commodi, minima
                    </p>
                  </div>
                </div>
                <div class='col-sm-4 animated' data-animation-delay='300' data-animation='fadeInUp'>
                  <div class='mg-b text-center'>
                    <i class='fa fa-code ico-circle'></i>
                    <h3 class='f-thin'>
                      Jquery/JS
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur eum enim commodi, minima
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Services -->
      
      <!-- Start Contacts -->
      <section class='section-content contacts section background-parallax bg-image-5'>
        <div class='overlay'></div>
        <div class='container'>
          <h1 class='section-title animated' data-animation='fadeInDown'>
            Contacts
          </h1>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <div class='mg-b'>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius doloremque consequuntur eligendi eum perspiciatis pariatur explicabo libero assumenda labore quae soluta, ab voluptate quidem magni hic vel voluptas beatae eos.
                </p>
              </div>
              <form action='#' class='mg-b' id='contact-form'>
                <div class='form-wrap'>
                  <div class='row'>
                    <div class='col-sm-6'>
                      <div class='form-group'>
                        <input class='form-control border-bottom' id='contact-form-name' name='name' placeholder='NAME' type='text'>
                      </div>
                    </div>
                    <div class='col-sm-6'>
                      <div class='form-group'>
                        <input class='form-control border-bottom' id='contact-form-email_contact-form-email' name='email' placeholder='EMAIL' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='form-group'>
                    <textarea class='form-control border-bottom' cols='30' id='contact-form-message' name='message' placeholder='MESSAGE' rows='5'></textarea>
                  </div>
                  <div class='form-group mg-t text-center'>
                    <button class='btn btn-outline btn-submit animated' data-animation='fadeInUp' type='submit' style="border: 1px solid rgb(171, 114, 10); border-radius: 10px;">
                      Send Message
                      <i class='fa fa-paper-plane'></i>
                    </button>
                  </div>
                </div>
                <div class='mgs'>
                  <div class='success-message'>
                    <i class='fa fa-check'></i>
                    Your message has been sent successfully.
                  </div>
                  <div class='error-message'>
                    <i class='fa fa-warning'></i>
                    E-mail must be valid
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contacts -->
      
    </div>
    <!-- Start Footer -->
    <footer class='page-footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-6 col-sm-push-6'>
            <div class='social-nav'>
              <ul>
                <li>
                  <a class='animated onstart' data-animation-delay='1600' data-animation='fadeInUp' data-placement='top' data-toggle='tooltip' href='#' title='Follow us on Facebook'>
                    <i class='fa fa-facebook'></i>
                  </a>
                </li>
                <li>
                  <a class='animated onstart' data-animation-delay='1700' data-animation='fadeInUp' data-placement='top' data-toggle='tooltip' href='#' title='Follow us on Linkedin'>
                    <i class='fa fa-linkedin'></i>
                  </a>
                </li>
                <li>
                  <a class='animated onstart' data-animation-delay='1800' data-animation='fadeInUp' data-placement='top' data-toggle='tooltip' href='#' title='Follow us on Twitter'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
                <li>
                  <a class='animated onstart' data-animation-delay='1900' data-animation='fadeInUp' data-placement='top' data-toggle='tooltip' href='#' title='Follow us on Dribbble'>
                    <i class='fa fa-dribbble'></i>
                  </a>
                </li>
                <li>
                  <a class='animated onstart' data-animation-delay='2000' data-animation='fadeInUp' data-placement='top' data-toggle='tooltip' href='#' title='Follow us on Instagram'>
                    <i class='fa fa-instagram'></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class='col-sm-6 col-sm-pull-6'>
            <div class='copyright'>© 2022 - All rights reserved</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
    <!-- Start Scripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    
    <script src="js/jquery.easing.1.3.js"></script>
    
    <!-- Bootsrap plugins -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Countdown -->
    <script src="js/jquery.countdown.js"></script>
    
    <!-- Youtube player -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    
    <!-- Others -->
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    
    <!-- Mailchimp -->
    <script src="js/jquery.ajaxchimp.js"></script>
    
    <!-- Particles -->
    <script src="js/particles.js"></script>
    
    <!-- Moment -->
    <script src="js/moment.js"></script>
    
    <!-- Main -->
    <script src="js/main.js"></script>
    <!-- End Scripts -->
  </body>

</html>
